- hosts: web, redis
  serial: 1
  gather_facts: true

  vars_files:
    - ["{{ vaultfile | default('dev/null') }}"]
  vars:
    sleep_after_reload: 30

  tasks:
    - name: restart web and redis
      systemd:
        daemon_reload: true
        name: "{{ service_names }}"
 #       .
 #       .
 #       .

