---
#all:
#  hosts:
#  childre:
all:
  hosts:
    fqdn1:
    fqdn2:
group1:
  vars:
    ansible_group_priority: 10
    status: "pending"
  hosts:
    fqdn1:
group2:
  hosts:
    fqdn2:
group3:
  hosts:
  children:
    childrengroup1:
      hosts:
        fqdn3:
